# ChimpType

./: ChimpType.slnx  README.md
ChimpType/: ChimpType.csproj  Program.cs  appsettings.json
ChimpType/Components/: App.razor  _Imports.razor
ChimpType/Components/Layout/: MainLayout.razor  TopBar.razor  TopBar.razor.css
ChimpType/Components/Pages/: Error.razor  Home.razor  Home.razor.css  LogIn.razor  LogIn.razor.css  NotFound.razor  PersonalStats.razor  PersonalStats.razor.css  Register.razor  Register.razor.css  TopCharts.razor  TopCharts.razor.css
ChimpType/Data/: ChimpTypeDbContext.cs  TestsTaken.cs  User.cs
ChimpType/Properties/: launchSettings.json
ChimpType/Providers/: CustomAuthStateProvider.cs
ChimpType/Resources/Quotes/: quote1.txt  quote2.txt  quote3.txt  quote4.txt  quote5.txt
ChimpType/Resources/Words/: words1.txt
ChimpType/Services/: AuthService.cs  TestsDataService.cs  TextService.cs
ChimpType/wwwroot/: app.css
